matrix:
  include:
    - language: node_js
      before_script: ['cd src/AwesomeCMSCore/AwesomeCMSCore']
      script: ['npm install', 'npm run lint:js', 'npm run lint:style']
    - language: csharp
      before_script: ['cd src/AwesomeCMSCore']
      script: ['dotnet restore', 'dotnet build']

notifications:
  email:
    - ngohungphuc95@gmail.com