image: Visual Studio 2017
environment:
  DOTNET_CLI_TELEMETRY_OPTOUT: true
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  nodejs_version: "stable"
build:
    project: src/AwesomeCMSCore/AwesomeCMSCore.sln
install:
  - cd src/AwesomeCMSCore/AwesomeCMSCore
  - npm install
test_script: 
  - npm run lint:js
  - npm run lint:style
before_build:
  - cd src/AwesomeCMSCore 
  - dotnet restore
  - dotnet build